[Unit]
Description=Bashboard Backend
After=network.target

[Service]
Type=simple
User=web
Group=web
WorkingDirectory=/var/lib/bashboard/back
TimeoutStartSec=180
ExecStartPre=/var/lib/bashboard/back/bin/bashboard eval "Bashboard.Release.migrate"
ExecStart=/var/lib/bashboard/back/bin/bashboard start
ExecStop=/var/lib/bashboard/back/bin/bashboard stop
Restart=on-failure
RestartSec=5
SyslogIdentifier=bashboard-back
RemainAfterExit=no
Environment=MIX_ENV=prod
Environment=LANG=en_US.UTF-8

[Install]
WantedBy=multi-user.target
